LoadModule python_module modules/mod_python.so
NameVirtualHost *:80

Header set Access-Control-Allow-Origin "*"

<VirtualHost *:80>
	DocumentRoot "/var/www/html"
	ServerName coolcatgames.com
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/html/strangerThings"
	ServerName strangerthings.coolcatgames.com
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/api"
	ServerName ccgapi.coolcatgames.com
	SetHandler python-program
	PythonHandler mod_python.publisher
	PythonDebug ON
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/api"
	ServerName strangerthingsapi.coolcatgames.com
	SetHandler python-program
	PythonHandler mod_python.publisher
	PythonDebug ON
</VirtualHost>
