LoadModule python_module modules/mod_python.so

NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot "/var/www/html"
	ServerName coolcatgames.com
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/api"
	ServerName ccgapi.coolcatgames.com
	SetHandler python-program
	PythonHandler mod_python.publisher
	PythonDebug ON
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/api"
	ServerName strangerthings.coolcatgames.com
	SetHandler python-program
	PythonHandler mod_python.publisher
	PythonDebug ON
</VirtualHost>
