<html>
	<head>
		<style media="screen" type="text/css">
			.content {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			{ margin: 0; padding: 0; }

			html { 
				background: url('https://github.com/dfresh613/strangerLights/raw/master/strangerWeb/messagereceiver/static/messagereceiver/images/strangerthings.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
		<!--<script src="http://malsup.github.com/jquery.form.js"></script>-->
		<script> 
			$("#queueOpen").hide();
			$.get('http://strangerthingsapi.coolcatgames.com/db.py/peek',
				function(response) {
					if(response == "") {
						$("#queueOpen").show();
						$("#queueClosed").hide();
					} else {
						$("#queueOpen").hide();
						$("#queueClosed").show();
					}
				}
			);

			// wait for the DOM to be loaded
			$(document).ready(function() {
				//Add ajax call to hide or show form
				// Validate a phone number field
				$("#myForm").submit(function(event) {
					var message = $("#value").val();

					// Match only letters and spaces
					var alphaRegex = /^[A-Za-z ]+$/;

					// If the phone number doesn't match the regex
					if (!alphaRegex.test(message)) {
						// Usually show some kind of error message here
						// Prevent the form from submitting
						event.preventDefault();
						alert("Message can only contain letters and spaces")
					} else {
						$.get('http://strangerthingsapi.coolcatgames.com/db.py/enqueue?value=' + message,
							function(data, status) {
								$("#queueOpen").hide();
								$("#queueClosed").show();
							}
						);
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="content">
			<div id="queueOpen">
				<form id="myForm">
					<font color="white">Message from the upside down: </font><input type="text" id="value" name="value" value=""> <input type="submit">
				</form>
			</div>
			<div id="queueClosed">
				A message from the Upside Down is queued
			</div>
		</div>
	</body>
</html>

